<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="ExpenseTracker" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="dNA-cV-ryf" id="mye-Hq-Prf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-cV-ryf">
                    <rect key="frame" x="8" y="44" width="398" height="818"/>
                    <color key="backgroundColor" red="0.83178693059999997" green="0.80534654859999999" blue="0.90982526539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.80431479220000002" green="0.77799320220000001" blue="0.87845194339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="dNA-cV-ryf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6MF-gd-RkU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dNA-cV-ryf" secondAttribute="bottom" id="EmI-ej-SyI"/>
                <constraint firstItem="dNA-cV-ryf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="hdT-gD-MFb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dNA-cV-ryf" secondAttribute="trailing" constant="8" id="xWA-MG-diy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
</document>
